spring.application.name=file-uploader-example
server.port=8080

spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB
# spring.servlet.multipart.location=/img-data/image/
spring.servlet.multipart.location=/Users/lowlow/Desktop/

upload.domain=http://localhost:8090/images/

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true